<view class="tabbar {{dark ? 'tabbar-dark' : ''}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{index === active ? 'is-active' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <view class="tab-item-inner">
      <view class="tab-icon i-{{item.key}}{{index === active ? ' on' : ''}}"></view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
